# See https://wiki.hyprland.org/Configuring/Monitors/
# list available Monitors with "hyprctl monitors"
# monitor=name,resolution,position,scale

# singular external screen
# monitor = DP-1, 1920x1080@239.76Hz, 0x0, 1
# monitor = DP-2, 1920x1080@144.00Hz, 1920x0, 1

# laptop screen on top of the external screen
monitor=eDP-1,1920x1080@60.007999,1920x0,1.2
#monitor=HDMI-A-1,1920x1200@120,0x0,1 # PORTABLE MONITOR
#monitor=HDMI-A-1,4096x2160@29.97,0x0,2
monitor=HDMI-A-1,3840x2160@30.00Hz,0x0,2 # SCHOOL DISPLAY
#monitor=DP-1,,0x0,1.2
# laptop screen to the right of the external screen
# monitor=eDP-1,1920x1080@60.007999,1920x1080,1.0
# monitor=HDMI-A-1,1920x1080@119.982002,0x1080,1.0

# laptop screen to the left of the external screen
# monitor = DP-1, 1920x1080@239.76Hz, 0x0, 1
# monitor = eDP-1, 1920x1080@60.03, -1920x0, 1
