# see (https://wiki.hyprland.org/Configuring/Variables/) for more
input {
    kb_layout = dk
    kb_variant =
    kb_model =
    kb_rules =
    
    # kb_options = shift:both_capslock
    # kb_options = caps:escape

    numlock_by_default = true

    # respawn window where the mouse is located
    # follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
        drag_lock = false
        tap-and-drag = true
        clickfinger_behavior = true
        disable_while_typing = true
        tap-to-click = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    # force_no_accel = 1
}

# example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }

# see https://wiki.hyprland.org/Configuring/Variables/ for more
# gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }
