# see (https://wiki.hyprland.org/Configuring/Variables/#general) for more
general {
    # Gaps and border
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 25
    border_size = 1
    
    # Fallback colors
    col.active_border = $flamingo $lavender 45deg
    #col.inactive_border = rgba(31313600)

    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle
    
    #focus_to_other_workspaces = true # ahhhh i still haven't properly implemented this
    allow_tearing = true # This just allows the `immediate` window rule to work
}
