decoration {
    # see (https://wiki.hyprland.org/Configuring/Variables/) for more

    rounding = 10

    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 5
        passes = 2
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
    
    # Shadow
    shadow {
        enabled = true
        ignore_window = true
        range = 20
        offset = 0 2
        render_power = 4
        color = rgba(0000002A)
    }

    # Window Opacities
    active_opacity = 0.9
    inactive_opacity = 0.8
    fullscreen_opacity = 1
    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}
