# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

$terminal    = kitty
$browser     = zen-browser
$discord     = vesktop
$fileManager = dolphin
$menu        = wofi --show drun
$ss_drag     = hyprshot -m region
$ss_window   = hyprshot -m window
$screen_lock = hyprlock
$wallpaperGUI= waypaper

# See https://wiki.hyprland.org/Configuring/Binds/ for more binds

# Apps
bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, D, exec, $discord
bind = $mainMod, F, exec, $fileManager

# Other applications/programs
bind = $mainMod, S, exec, $ss_drag
#bind = $mainMod, S, exec, $ss_window 
bind = $SUPER_SHIFT, L, exec, $screen_lock
bind = ALT, space, exec, $menu 
bind = $mainMod, W, exec, $wallpaperGUI


bind = $mainMod, Q, killactive,
bind = $mainMod, ESCAPE, exit,
bind = $mainMod, V, togglefloating,
